# port on which server should run
PORT =

# cloudinary keys (create an account on cloudinary to get these. or if you know me, you can ask for my keys)
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# mongo connection uri
MONGO_URI

# default user profile picture link
DEFAULT_PROFILE =

# default user cover picture link
DEFAULT_COVER =